{
  "name": "web-starter",
  "version": "1.0.0",
  "description": "A basic project starter",
  "main": "index.js",
  "scripts": {
    "watch-css": "sass --watch ./src/css/main.scss ./public/main.css",
    "build-css": "sass --watch ./src/css/main.scss ./public/main.css"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "cssnano": "latest",
    "postcss": "latest",
    "postcss-cli": "latest",
    "sass": "^1.42.1"
  },
  "browserslist": [
    "> 1%",
    "last 4 versions",
    "not dead"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamnbutler/web-starter.git"
  },
  "keywords": [],
  "author": "Nate Butler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iamnbutler/web-starter/issues"
  }
}
